spring.application.name=DemoProject
excel.file.path=/Users/nikhilsomnathkumbhar/Downloads/demo.xlsx

github.token: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

openai.api.key=sk-proj-3ND4iPBqasF9vNKOCIzGT3BlbkFJtT2sPeWglUX1foayF7bK

savePath=/Users/nikhilsomnathkumbhar/Downloads
gemini.api.key=AIzaSyCkjqa3shvxFbNPYH9TclncJPedgrjc-bM


server.port:8081
